worker_processes auto;

http {
    server {
        listen 80;

        include mime.types;

        locaton /static/ {
            /data/static/;
        }

        locaton /media/ {
            /data/media/;
        }

        location / {
            proxy_pass django-gunicorn:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
